# Zepe_Backend

./: .env  Dockerfile  Jenkinsfile  README.md  docker-compose.dev.yml  forge.Dockerfile  pom.xml
src/main/java/com/zepebackend/: ZepeBackendApplication.java
src/main/java/com/zepebackend/agg/: AggCashment.java  AggPayment.java  ICashment.java  IPayment.java
src/main/java/com/zepebackend/batch/config/: SpringBatchConfig.java
src/main/java/com/zepebackend/batch/controller/: FactureRestController.java
src/main/java/com/zepebackend/batch/model/: FactureModel.java
src/main/java/com/zepebackend/batch/runner/: JobRunner.java
src/main/java/com/zepebackend/batch/scheduler/: JobScheduled.java
src/main/java/com/zepebackend/batch/services/: FactureModelItemProcessor.java  FactureModelItemWriter.java
src/main/java/com/zepebackend/bridge/microauth/dto/: Account.java  AccountDetails.java  AuthentificationResponse.java  DatasToUpdatePasswordDto.java  MessageResponse.java  ResetPwdRequest.java  SignupRequest.java  UpdatePwdRequest.java  UpdateRoleRequest.java
src/main/java/com/zepebackend/bridge/microauth/proxy/: AuthentificationProxy.java
src/main/java/com/zepebackend/bridge/microuser/dto/: ForgotPwdBadRequestDto.java  ForgotPwdRequest.java  PermissionDto.java  RoleDto.java  User.java  UserAccount.java  UserStatus.java
src/main/java/com/zepebackend/bridge/microuser/proxy/: UserProxy.java
src/main/java/com/zepebackend/config/: ZepeConfig.java
src/main/java/com/zepebackend/controller/read/: AuthentificationController.java  CashmentControllerRead.java  ConfigurationControllerRead.java  FactureControllerRead.java  JetonControllerRead.java  PartenariatControllerRead.java  PartnerControllerRead.java  PaymentControllerRead.java  UserControllerRead.java
src/main/java/com/zepebackend/controller/write/: CashmentControllerWrite.java  ConfigurationControllerWrite.java  FactureControllerWrite.java  JetonControllerWrite.java  PartenariatControllerWrite.java  PartnerControllerWrite.java  UserControllerWrite.java
src/main/java/com/zepebackend/dao/cashment/: CashmentDaoRead.java  CashmentDaoWrite.java
src/main/java/com/zepebackend/dao/configuration/: ConfigurationDaoRead.java  ConfigurationDaoWrite.java
src/main/java/com/zepebackend/dao/facture/: FactureDaoRead.java  FactureDaoWrite.java
src/main/java/com/zepebackend/dao/forgotpwd/: ForgotPwdDaoRead.java  ForgotPwdDaoWrite.java
src/main/java/com/zepebackend/dao/jeton/: JetonDaoRead.java  JetonDaoWrite.java
src/main/java/com/zepebackend/dao/partenariat/: PartenariatDaoRead.java  PartenariatDaoWrite.java
src/main/java/com/zepebackend/dao/partner/: PartnerDaoRead.java  PartnerDaoWrite.java
src/main/java/com/zepebackend/dao/payment/: PaymentDaoRead.java  PaymentDaoWrite.java
src/main/java/com/zepebackend/dao/paymenttoken/: PaymentTokenDaoRead.java  PaymentTokenDaoWrite.java
src/main/java/com/zepebackend/dao/read/: CoreAbstractQueryRepository.java
src/main/java/com/zepebackend/dao/userpartner/: UserPartnerDaoRead.java  UserPartnerDaoWrite.java
src/main/java/com/zepebackend/dao/write/: CoreAbstractCMDRepository.java
src/main/java/com/zepebackend/dto/: CashmentDto.java  ConfigKeyValue.java  ConfigPartenaireDto.java  ConfigurationDto.java  ConnexionResponseDto.java  DateCashmentDto.java  FactureDto.java  ForgotPwdRequestDto.java  JetonDto.java  JetonWithOutPartnerDto.java  NamedConfigDto.java  PartenariatDto.java  PartnerDto.java  PaymentDto.java  PaymentTokenDto.java  UserPartnerDto.java
src/main/java/com/zepebackend/dto/input/: FactureRequest.java
src/main/java/com/zepebackend/dto/output/: Admin.java  AdminCommerceDTO.java  AdminEntrepriseDTO.java  AdminMediationDTO.java  AffRoleDto.java  CaissierDTO.java  ClientDTO.java  ConnexionDTO.java  GestionnaireCommerceDTO.java  GestionnaireEntrepriseDTO.java
src/main/java/com/zepebackend/entity/: Cashment.java  Configuration.java  ConfigurationId.java  Facture.java  ForgotPwd.java  ForgotPwdBadRequest.java  Jeton.java  Partenariat.java  Partner.java  Payment.java  PaymentToken.java  UserPartner.java  UserPartnerId.java
src/main/java/com/zepebackend/fcm/: FCMInitializer.java  FCMService.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java
src/main/java/com/zepebackend/security/config/: WebSecurityConfig.java
src/main/java/com/zepebackend/security/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationService.java
src/main/java/com/zepebackend/security/exceptions/: AuthenticationException.java  ResourceNotFoundExceptions.java
src/main/java/com/zepebackend/service/: AuthentificationService.java  CashmentService.java  ConfigurationService.java  FactureService.java  JetonService.java  PartenariatService.java  PartnerService.java  PaymentService.java  PaymentTokenService.java  UserPartnerService.java  UserService.java
src/main/java/com/zepebackend/utils/: EtatFacture.java  PartnerType.java  ZepeConstants.java  ZepeUtils.java
src/main/resources/: application-rec.properties  application.properties
src/main/resources/fcm/: zepe-27e68-firebase-adminsdk-4sphr-e54d94090d.json
src/main/resources/sql/: init_db.sql
src/test/java/com/zepebackend/: ZepeBackendApplicationTests.java
src/test/java/com/zepebackend/dao/: PartnerDaoTest.java  PaymentDaoTest.java
src/test/java/com/zepebackend/service/: PartnerServiceTest.java  PaymentServiceTest.java
